<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Style Accordian</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
     <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(255, 210, 73);
      }

      .center {
        width: 100%;
        height: 100%;
        padding: 10px; 
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      

      }
      #toggle {
        display: none;
      }
      .accordion {
        width: fit-content;
        height: fit-content;
        position: relative;
        perspective: 1500px;
        perspective-origin: left;
      }
      .left,
      .right {
        width: 280px;
        height: 400px;
      }
      .left {
        position: absolute;
        top: 0;
        left: -100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 40px,
          rgba(0, 0, 0, 0.2) 0px 15px 10px;
        transform: rotateY(30deg);
        transform-origin: right;
        border-radius: 5mm 0 0 5mm;
        transform-style: preserve-3d;
        transition: 0.5s;
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        backface-visibility: hidden;
      }
      .back {
        background: url(https://github.com/Rizzlerii/book1/blob/main/di.jpeg/di.jpeg);
        background-size: cover;
        border-radius: 5mm 0 0 5mm;
        border: 0.2mm solid white;
        border-right: none;
      }
      .right {
        background: url(https://github.com/Rizzlerii/book1/blob/main/yi.jpeg/yi.jpeg);
        background-size: cover;
        box-sizing: border-box;
        padding: 7px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px,
          rgba(0, 0, 0, 0.25) 0px 16px 16px;
        border-radius: 0 5mm 5mm 0;
        border: 0.2mm solid white;
      }
      .text {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 1mm;
        padding: 15px;
        box-sizing: border-box;
        font-family: poppins;
        font-size: 11px;
        text-align: justify;
        line-height: 20px;
      }
      .heading {
        font-size: 30px;
        font-weight: 600;
        margin: 30px 0;
      }
      #toggle:not(:checked) ~ .accordion .left {
        transform: rotateY(180deg);
        box-shadow: none;
      }
      .front {
        background: url(https://github.com/Rizzlerii/book1/blob/main/ri.jpeg/ri.jpeg);
        background-size: cover;
        transform: rotateY(180deg);
        border-radius: 0 5mm 5mm 0;
      }
      .bind {
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 100%;
        box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" name="" id="toggle" />

      <label for="toggle" class="accordion">
        <div class="right">
          <div class="text">
            <div class="heading">"16"</div>
            Oh my gosh, don’t even get me started on Chikawaa! I swear, it’s like the universe sent them just for me. I am OBSESSED! They’re so cute, it’s literally unreal. Every time I see a new Chikawaa figure, I feel like my heart skips a beat. Like, HOW can something be so tiny, and soft, and perfect? The way their little eyes sparkle and their fluffy bodies are just chef’s kiss—I could cry, I love them that much! And no one understands how important they are to me—like, I know it sounds crazy, but they make everything feel so much happier.
          </div>
        </div>

        <div class="left">
          <div class="front">
            <div class="bind"></div>
          </div>
          <div class="back"></div>
        </div>
      </label>
    </div>
  </body>
</html>
